--- 
jobs: 
  say-hello: 
    docker: 
      - 
        image: "cimg/base:stable"
    steps: 
      - checkout
      run: 
          command: "echo Hello, World!"
          name: "Say hello"
  snyk-app-scan: 
    docker: 
        image: "openjdk:17-oracle"
    steps: 
      - 
        docker-image-name: "openjdk:17-oracle"
        fail-on-issues: false
        severity-threshold: critical
        snyk/scan: ~
        token-variable: SNYK_TOKEN
      - 
        fail-on-issues: false
        severity-threshold: critical
        snyk/scan: ~
        token-variable: SNYK_TOKEN
orbs: 
  snyk: snyk/snyk@1.2.3
version: 2.1
workflows: 
  say-hello-workflow: 
    jobs: 
      - say-hello
      - 
        context: dev
        name: snyk-app-scan
        snyk-app-scan: ~
